# VideoPlayer

./: README.md  build.gradle  settings.gradle
VideoPlayer/: build.gradle
VideoPlayer/libs/: ukicker-cast-release-2.0.1.aar
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/com/yc/video/bridge/: ControlWrapper.java
VideoPlayer/src/main/java/com/yc/video/config/: BuriedPointEvent.java  VideoInfoBean.java  VideoPlayerConfig.java
VideoPlayer/src/main/java/com/yc/video/controller/: BaseVideoController.java  GestureVideoController.java  InterVideoController.java  OrientationHelper.java
VideoPlayer/src/main/java/com/yc/video/player/: VideoPlayer.java  VideoPlayerHelper.java  VideoViewManager.java
VideoPlayer/src/main/java/com/yc/video/receiver/: VolumeReceiver.java
VideoPlayer/src/main/java/com/yc/video/surface/: InterSurfaceView.java  RenderSurfaceView.java  RenderTextureView.java  TextureVideoViewOutlineProvider.java
VideoPlayer/src/main/res/anim/: player_anim_in.xml  player_anim_loading_rotate.xml  player_anim_out.xml
VideoPlayer/src/main/res/color/: player_rb_color.xml
VideoPlayer/src/main/res/drawable/: player_cast_exit.xml  player_custom_error.xml  player_player_guide_close.xml  player_rb_background.xml  player_switch_background.xml  player_ui_bottom_bg.xml  player_ui_top_bg.xml  progress_bar_style.xml  selector_bot_play_button.xml  selector_lock_button.xml  shape_float_window_bg.xml  shape_lock_bg.xml  shape_status_view_bg.xml
VideoPlayer/src/main/res/drawable-xhdpi/: player_float_btn_bg.xml  player_tiny_play_bg.xml
VideoPlayer/src/main/res/layout/: player_custom_pip_contral.xml  player_custom_toast_view.xml  player_custom_video_bottom.xml  player_custom_video_completed.xml  player_custom_video_error.xml  player_custom_video_gesture.xml  player_custom_video_guide_view.xml  player_custom_video_live_bottom.xml  player_custom_video_player_change_position.xml  player_custom_video_player_float.xml  player_custom_video_player_loading.xml  player_custom_video_player_prepare.xml  player_custom_video_player_top.xml  player_custom_video_standard.xml  player_quality_view.xml  player_select_radiobutton.xml  player_speed_view.xml  player_video_cast.xml  player_video_loading_view.xml
VideoPlayer/src/main/res/layout-v21/: player_custom_video_bottom.xml  player_custom_video_gesture.xml
VideoPlayer/src/main/res/values/: attrs.xml  colors.xml  player_ids.xml  strings.xml  styles.xml
VideoSqlLite/: build.gradle
(+89 files in other folders)
